# Tairitsu-Sora

./: .gitignore  Program.cs  README.md  Tairitsu-Sora.csproj  Tairitsu-Sora.csproj.DotSettings  Tairitsu-Sora.sln
TairitsuSora/: Program.cs  Tairitsu-Sora.csproj
TairitsuSora/Commands/: Admin.cs  CelestePacePingCommand.cs  ChessGame.cs  CleanTemp.cs  ConcyclicGame.cs  Dice.cs  GroupGame.cs  Help.cs  Heytea.cs  JapaneseWordle.cs  LatexRenderer.cs  Mahjong.cs  McsmController.cs  OthelloGame.cs  Permissions.cs  Piano.cs  Ping.cs  QuickChord.cs  QuickFactor.cs  QuickMafs.cs  Randomize.cs  Sudoku.cs  UltimateTicTacToeGame.cs
TairitsuSora/Commands/CelestePacePing/: DiscordWebhookRequest.cs  DiscordWebhookResponse.cs  EmbedRenderer.cs  EmojiShortcodeConverter.cs  FakeDiscordWebhook.cs
TairitsuSora/Commands/Chess/: Board.cs  BoardDrawer.cs  Extensions.cs  Game.cs  Move.cs  Piece.cs
TairitsuSora/Commands/Concyclic/: Board.cs  BoardDrawer.cs  GeneralizedCircle.cs
TairitsuSora/Commands/GameCommand/: GroupGame.cs  TwoPlayerBoardGame.cs
TairitsuSora/Commands/MinecraftServerManager/: ControllerConfig.cs  ControllerInstance.cs  HttpClientWrapper.cs  OutputLogStream.cs  ResponseDataTypes.cs
TairitsuSora/Commands/Music/: Chord.cs  NoteValueExtensions.cs  PianoSynth.cs
TairitsuSora/Commands/Othello/: Board.cs  BoardDrawer.cs  FluorineSession.cs
TairitsuSora/Commands/UltimateTicTacToe/: Board.cs  BoardDrawer.cs
TairitsuSora/Core/: Application.cs  Command.cs  CommandAttributes.cs  CommandMethod.cs  Config.cs  IParameterMatcher.cs  ParameterMatchers.cs  ParameterProcessors.cs  RegisteredCommand.cs  TokenParameterMatcher.cs
TairitsuSora/Utils/: Any.cs  AsyncCache.cs  AsyncExtensions.cs  AsyncLock.cs  CollectionExtensions.cs  ConcurrentHashSet.cs  Either.cs  EventChannel.cs  KeyValuePairComparer.cs  LanguageExtExtensions.cs  LockExtensions.cs  MaybeDisposable.cs  MessageExtensions.cs  PathUtils.cs  Rational.cs  ReflectionExtensions.cs  StringStylizationExtensions.cs  TaskLooper.cs
Tests/: ChordTests.cs  Tests.csproj
